# Environment file for the main application service
#
# Copyright 2025 Buo-ren Lin (OSSII) <buoren@ossii.com.tw>
# SPDX-License-Identifier: AGPL-3.0-or-later
ODFWEB_TRUSTED_DOMAINS=odfweb.example.com localhost

# Database connectivity configuration
MYSQL_HOST=db
REDIS_HOST=redis

# Increase file upload limit to 10GiB(default: 512MiB)
PHP_UPLOAD_LIMIT=10G
